﻿<!DOCTYPE html>

<html lang="hu" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <table border="1">
        <tr>
            <th colspan="7"> Kovács Attila</th>

        </tr>

        <tr>
            <td>Menü</td>
            <td colspan="6" rowspan="9">a href(LINK) conten(megjelenő szöveg) /a</td>

        </tr>
        <tr>
            <td><a href="Főoldal.html">Főoldal</a></td>

        </tr>
        <tr>
            <td><a href="Címsor.html">Címsor</a></td>

        </tr>
        <tr>
            <td><a href="Lista.html">Lista</a></td>

        </tr>
        <tr>
            <td><a href="Linkek.html">Linkek</a></td>

        </tr>
        <tr>
            <td><a href="Táblázat.html">Táblázat</a></td>

        </tr>
        <tr>
            <td><a href="Összevonás.html"> Összevonások </a></td>

        </tr>
        <tr>
            <td><a href="Képek.html"> Képek </a></td>

        </tr>
        <tr>
            <td><a href="Belső linkek.html">Belső linkek</a></td>

        </tr>
    </table>

</body>
</html>